Phi.dot.p.dot 

Elapsed time in minutes:  0.0023 
Phi.dot.p.sex 
 Number of evaluations:  100  -2lnl: 666.7135444
Elapsed time in minutes:  0.0027 
Phi.dot.p.time 
 Number of evaluations:  100  -2lnl: 665.3339269 Number of evaluations:  200  -2lnl: 664.7444326 Number of evaluations:  300  -2lnl: 664.5394054 Number of evaluations:  400  -2lnl: 664.4861376 Number of evaluations:  500  -2lnl: 664.4845012 Number of evaluations:  600  -2lnl: 664.4825458 Number of evaluations:  700  -2lnl:  664.482051 Number of evaluations:  800  -2lnl: 664.4817849 Number of evaluations:  900  -2lnl: 664.4808022 Number of evaluations:  1000  -2lnl:   664.48202 Number of evaluations:  1100  -2lnl: 664.4839257 Number of evaluations:  1200  -2lnl: 664.4935112 Number of evaluations:  100  -2lnl:  664.499517 Number of evaluations:  200  -2lnl: 664.4812778
Elapsed time in minutes:  0.0042 
Phi.dot.p.timesex 
 Number of evaluations:  100  -2lnl: 664.7579647 Number of evaluations:  200  -2lnl: 664.2042673 Number of evaluations:  300  -2lnl: 663.9525471 Number of evaluations:  400  -2lnl: 663.9497695 Number of evaluations:  500  -2lnl: 663.9507331 Number of evaluations:  600  -2lnl: 663.9689894 Number of evaluations:  700  -2lnl: 663.9592822 Number of evaluations:  800  -2lnl: 663.9497092 Number of evaluations:  100  -2lnl: 664.1198207 Number of evaluations:  200  -2lnl: 663.9677835
Elapsed time in minutes:  0.0037 
Phi.sex.p.dot 
 Number of evaluations:  100  -2lnl: 666.6913805
Elapsed time in minutes:  0.0025 
Phi.sex.p.sex 
 Number of evaluations:  100  -2lnl:  666.152206 Number of evaluations:  200  -2lnl: 666.1630616
Elapsed time in minutes:  0.0027 
Phi.sex.p.time 
 Number of evaluations:  100  -2lnl: 665.3778121 Number of evaluations:  200  -2lnl: 664.8747321 Number of evaluations:  300  -2lnl: 664.5544534 Number of evaluations:  400  -2lnl: 664.4994407 Number of evaluations:  500  -2lnl: 664.4980231 Number of evaluations:  600  -2lnl: 664.4970924 Number of evaluations:  700  -2lnl:  664.494452 Number of evaluations:  800  -2lnl: 664.4925523 Number of evaluations:  900  -2lnl: 664.5266436 Number of evaluations:  1000  -2lnl: 664.4955391 Number of evaluations:  1100  -2lnl: 664.8071558 Number of evaluations:  1200  -2lnl: 664.4920682 Number of evaluations:  100  -2lnl:   664.51076 Number of evaluations:  200  -2lnl: 664.4946152
Elapsed time in minutes:  0.0042 
Phi.sex.p.timesex 
 Number of evaluations:  100  -2lnl: 665.5482301 Number of evaluations:  200  -2lnl: 664.1240738 Number of evaluations:  300  -2lnl: 663.9250899 Number of evaluations:  400  -2lnl: 663.9144126 Number of evaluations:  500  -2lnl: 663.9105083 Number of evaluations:  600  -2lnl: 663.9088979 Number of evaluations:  700  -2lnl:  663.907133 Number of evaluations:  800  -2lnl: 663.9008507 Number of evaluations:  900  -2lnl: 663.8983253 Number of evaluations:  1000  -2lnl: 663.8964441 Number of evaluations:  1100  -2lnl: 663.8947421 Number of evaluations:  1200  -2lnl: 663.8940016 Number of evaluations:  1300  -2lnl: 663.8936004 Number of evaluations:  1400  -2lnl: 663.8930017 Number of evaluations:  1500  -2lnl: 663.8924819 Number of evaluations:  1600  -2lnl: 663.8906113 Number of evaluations:  1700  -2lnl: 663.8898336 Number of evaluations:  1800  -2lnl: 663.8896448 Number of evaluations:  1900  -2lnl: 663.8928227 Number of evaluations:  2000  -2lnl: 663.9233711 Number of evaluations:  2100  -2lnl: 663.8929845 Number of evaluations:  2200  -2lnl: 663.8896354 Number of evaluations:  100  -2lnl: 663.9180541 Number of evaluations:  200  -2lnl: 663.8871231 Number of evaluations:  300  -2lnl: 663.9533391
Elapsed time in minutes:  0.0055 
Phi.time.p.dot 
 Number of evaluations:  100  -2lnl: 659.7555852 Number of evaluations:  200  -2lnl: 659.7334348 Number of evaluations:  300  -2lnl: 659.7320045 Number of evaluations:  400  -2lnl: 659.7303352 Number of evaluations:  500  -2lnl: 659.7301381 Number of evaluations:  600  -2lnl: 659.7983261 Number of evaluations:  700  -2lnl: 659.7682998 Number of evaluations:  100  -2lnl: 659.7982978 Number of evaluations:  200  -2lnl: 659.7670824
Elapsed time in minutes:  0.0037 
Phi.time.p.sex 
 Number of evaluations:  100  -2lnl: 659.2132223 Number of evaluations:  200  -2lnl: 659.2080304 Number of evaluations:  300  -2lnl: 659.1985319 Number of evaluations:  400  -2lnl: 659.1918393 Number of evaluations:  500  -2lnl: 659.1912863 Number of evaluations:  600  -2lnl: 659.1973348 Number of evaluations:  700  -2lnl: 659.9733726 Number of evaluations:  800  -2lnl: 659.2180728 Number of evaluations:  100  -2lnl: 659.2479133 Number of evaluations:  200  -2lnl: 659.2180042
Elapsed time in minutes:  0.0037 
Phi.time.p.time 
 Number of evaluations:  100  -2lnl: 657.3941183 Number of evaluations:  200  -2lnl: 657.1973299 Number of evaluations:  300  -2lnl: 657.1679124 Number of evaluations:  400  -2lnl: 657.1436681 Number of evaluations:  500  -2lnl: 657.1078537 Number of evaluations:  600  -2lnl: 657.0786451 Number of evaluations:  700  -2lnl: 657.0727222 Number of evaluations:  800  -2lnl: 657.0686525 Number of evaluations:  900  -2lnl: 657.0668858 Number of evaluations:  1000  -2lnl: 657.0659594 Number of evaluations:  1100  -2lnl: 657.0653737 Number of evaluations:  1200  -2lnl: 657.0651176 Number of evaluations:  1300  -2lnl: 657.0646839 Number of evaluations:  1400  -2lnl: 657.0644673 Number of evaluations:  1500  -2lnl: 657.1088098 Number of evaluations:  1600  -2lnl: 657.0640207 Number of evaluations:  1700  -2lnl: 657.4332166 Number of evaluations:  1800  -2lnl: 657.0624011 Number of evaluations:  1900  -2lnl: 657.4668319 Number of evaluations:  2000  -2lnl: 657.0883969 Number of evaluations:  2100  -2lnl:  657.064404 Number of evaluations:  100  -2lnl: 657.9970722 Number of evaluations:  200  -2lnl:  657.070948 Number of evaluations:  300  -2lnl: 657.1251031 Number of evaluations:  400  -2lnl: 657.0783477 Number of evaluations:  500  -2lnl: 657.1537362 Number of evaluations:  600  -2lnl: 657.0651624
Elapsed time in minutes:  0.006 
Phi.time.p.timesex 
 Number of evaluations:  100  -2lnl: 657.3523853 Number of evaluations:  200  -2lnl:   656.21658 Number of evaluations:  300  -2lnl: 656.1168243 Number of evaluations:  400  -2lnl: 655.9802464 Number of evaluations:  500  -2lnl: 655.8592677 Number of evaluations:  600  -2lnl:  655.811306 Number of evaluations:  700  -2lnl: 655.7863707 Number of evaluations:  800  -2lnl: 655.7742113 Number of evaluations:  900  -2lnl: 655.7655788 Number of evaluations:  1000  -2lnl: 655.7529792 Number of evaluations:  1100  -2lnl: 655.7427596 Number of evaluations:  1200  -2lnl: 655.7390632 Number of evaluations:  1300  -2lnl: 655.7320369 Number of evaluations:  1400  -2lnl: 655.7250782 Number of evaluations:  1500  -2lnl: 655.7213306 Number of evaluations:  1600  -2lnl:  655.719414 Number of evaluations:  1700  -2lnl: 655.7181089 Number of evaluations:  1800  -2lnl: 655.7143131 Number of evaluations:  1900  -2lnl: 655.7078976 Number of evaluations:  2000  -2lnl: 655.7049594 Number of evaluations:  2100  -2lnl: 655.7036249 Number of evaluations:  2200  -2lnl:   655.70327 Number of evaluations:  2300  -2lnl: 655.7008226 Number of evaluations:  2400  -2lnl: 655.9696541 Number of evaluations:  2500  -2lnl: 655.7389538 Number of evaluations:  2600  -2lnl: 655.9407765 Number of evaluations:  2700  -2lnl: 655.7242892 Number of evaluations:  2800  -2lnl: 656.4431438 Number of evaluations:  2900  -2lnl:  655.711907 Number of evaluations:  3000  -2lnl: 655.7032397 Number of evaluations:  100  -2lnl:   655.74159 Number of evaluations:  200  -2lnl: 655.7206921 Number of evaluations:  300  -2lnl: 655.7346064 Number of evaluations:  400  -2lnl: 655.7211825 Number of evaluations:  500  -2lnl: 655.7659931 Number of evaluations:  600  -2lnl: 655.7214081 Number of evaluations:  700  -2lnl: 655.7803295
Elapsed time in minutes:  0.0072 
Phi.timesex.p.dot 
 Number of evaluations:  100  -2lnl: 659.6813153 Number of evaluations:  200  -2lnl: 659.6797024 Number of evaluations:  300  -2lnl: 659.6784638 Number of evaluations:  400  -2lnl: 659.6752225 Number of evaluations:  500  -2lnl: 659.6717978 Number of evaluations:  600  -2lnl: 659.6698837 Number of evaluations:  700  -2lnl: 659.6652099 Number of evaluations:  800  -2lnl:  659.664719 Number of evaluations:  900  -2lnl: 659.6642167 Number of evaluations:  1000  -2lnl: 659.6631987 Number of evaluations:  1100  -2lnl: 659.6626092 Number of evaluations:  1200  -2lnl: 659.6622458 Number of evaluations:  1300  -2lnl: 659.6618798 Number of evaluations:  1400  -2lnl: 659.6651115 Number of evaluations:  1500  -2lnl: 659.7330645 Number of evaluations:  1600  -2lnl: 659.6633757 Number of evaluations:  1700  -2lnl: 659.6617205 Number of evaluations:  100  -2lnl:  659.727403 Number of evaluations:  200  -2lnl: 659.6631172
Elapsed time in minutes:  0.0053 
Phi.timesex.p.sex 
 Number of evaluations:  100  -2lnl: 659.2422922 Number of evaluations:  200  -2lnl: 659.1955865 Number of evaluations:  300  -2lnl:  659.189067 Number of evaluations:  400  -2lnl: 659.1844168 Number of evaluations:  500  -2lnl: 659.1816905 Number of evaluations:  600  -2lnl: 659.1807594 Number of evaluations:  700  -2lnl: 659.1787086 Number of evaluations:  800  -2lnl: 659.1759576 Number of evaluations:  900  -2lnl: 659.1747848 Number of evaluations:  1000  -2lnl: 659.1729554 Number of evaluations:  1100  -2lnl: 659.1714539 Number of evaluations:  1200  -2lnl: 659.1704809 Number of evaluations:  1300  -2lnl: 659.1699966 Number of evaluations:  1400  -2lnl: 659.1695132 Number of evaluations:  1500  -2lnl: 659.1693119 Number of evaluations:  1600  -2lnl: 659.1690149 Number of evaluations:  1700  -2lnl: 659.1684805 Number of evaluations:  1800  -2lnl: 659.1682616 Number of evaluations:  1900  -2lnl: 659.1680833 Number of evaluations:  2000  -2lnl: 659.1661578 Number of evaluations:  2100  -2lnl: 659.2115999 Number of evaluations:  2200  -2lnl: 659.1728662 Number of evaluations:  2300  -2lnl:   659.16809 Number of evaluations:  100  -2lnl: 659.5606025 Number of evaluations:  200  -2lnl: 659.1900459 Number of evaluations:  300  -2lnl: 659.4262182
Elapsed time in minutes:  0.0057 
Phi.timesex.p.time 
 Number of evaluations:  100  -2lnl: 657.7670859 Number of evaluations:  200  -2lnl: 657.3326991 Number of evaluations:  300  -2lnl: 657.2224387 Number of evaluations:  400  -2lnl: 657.1186069 Number of evaluations:  500  -2lnl: 657.0342118 Number of evaluations:  600  -2lnl: 657.0155753 Number of evaluations:  700  -2lnl: 657.0031638 Number of evaluations:  800  -2lnl: 656.9972438 Number of evaluations:  900  -2lnl: 656.9888837 Number of evaluations:  1000  -2lnl: 656.9843588 Number of evaluations:  1100  -2lnl: 656.9799445 Number of evaluations:  1200  -2lnl: 656.9771055 Number of evaluations:  1300  -2lnl:   656.97547 Number of evaluations:  1400  -2lnl: 656.9738806 Number of evaluations:  1500  -2lnl: 656.9715605 Number of evaluations:  1600  -2lnl: 656.9692527 Number of evaluations:  1700  -2lnl: 656.9673935 Number of evaluations:  1800  -2lnl: 656.9670165 Number of evaluations:  1900  -2lnl:  656.971033 Number of evaluations:  2000  -2lnl: 657.2898526 Number of evaluations:  2100  -2lnl: 656.9804983 Number of evaluations:  2200  -2lnl: 657.1691384 Number of evaluations:  2300  -2lnl: 656.9714381 Number of evaluations:  2400  -2lnl: 657.0004552 Number of evaluations:  2500  -2lnl: 656.9689649 Number of evaluations:  2600  -2lnl: 656.9669594 Number of evaluations:  2700  -2lnl:  656.966968 Number of evaluations:  100  -2lnl: 656.9669925 Number of evaluations:  200  -2lnl: 656.9721617 Number of evaluations:  300  -2lnl: 657.2844828 Number of evaluations:  400  -2lnl: 657.0073345 Number of evaluations:  500  -2lnl: 657.0736112 Number of evaluations:  600  -2lnl: 656.9709847 Number of evaluations:  700  -2lnl: 656.9794965
Elapsed time in minutes:  0.0065 
Phi.timesex.p.timesex 
 Number of evaluations:  100  -2lnl: 657.3760392 Number of evaluations:  200  -2lnl:  656.444212 Number of evaluations:  300  -2lnl: 656.2318429 Number of evaluations:  400  -2lnl: 656.1578694 Number of evaluations:  500  -2lnl: 656.0451025 Number of evaluations:  600  -2lnl: 655.9126854 Number of evaluations:  700  -2lnl: 655.8300609 Number of evaluations:  800  -2lnl: 655.8170003 Number of evaluations:  900  -2lnl: 655.8018416 Number of evaluations:  1000  -2lnl: 655.7888414 Number of evaluations:  1100  -2lnl: 655.7800019 Number of evaluations:  1200  -2lnl:   655.76739 Number of evaluations:  1300  -2lnl: 655.7553871 Number of evaluations:  1400  -2lnl: 655.7486389 Number of evaluations:  1500  -2lnl: 655.7416246 Number of evaluations:  1600  -2lnl: 655.7338933 Number of evaluations:  1700  -2lnl: 655.7281628 Number of evaluations:  1800  -2lnl: 655.7229925 Number of evaluations:  1900  -2lnl: 655.7194989 Number of evaluations:  2000  -2lnl: 655.7136867 Number of evaluations:  2100  -2lnl: 655.7078924 Number of evaluations:  2200  -2lnl: 655.7044688 Number of evaluations:  2300  -2lnl: 655.7011523 Number of evaluations:  2400  -2lnl: 655.6994355 Number of evaluations:  2500  -2lnl: 655.6927053 Number of evaluations:  2600  -2lnl: 655.6848376 Number of evaluations:  2700  -2lnl: 655.6800408 Number of evaluations:  2800  -2lnl: 655.6773366 Number of evaluations:  2900  -2lnl: 655.6769103 Number of evaluations:  3000  -2lnl: 655.6767731 Number of evaluations:  3100  -2lnl:  655.676565 Number of evaluations:  3200  -2lnl: 655.6762019 Number of evaluations:  3300  -2lnl: 655.6758725 Number of evaluations:  3400  -2lnl: 655.6754937 Number of evaluations:  3500  -2lnl: 655.6753109 Number of evaluations:  3600  -2lnl:  655.675167 Number of evaluations:  3700  -2lnl: 655.6748891 Number of evaluations:  3800  -2lnl: 655.6743257 Number of evaluations:  3900  -2lnl:  655.673528 Number of evaluations:  4000  -2lnl: 655.6720337 Number of evaluations:  4100  -2lnl: 655.6700905 Number of evaluations:  4200  -2lnl: 655.6682786 Number of evaluations:  4300  -2lnl: 655.6677343 Number of evaluations:  4400  -2lnl: 655.6668878 Number of evaluations:  4500  -2lnl: 655.6662504 Number of evaluations:  4600  -2lnl: 655.6659744 Number of evaluations:  4700  -2lnl: 655.6654179 Number of evaluations:  4800  -2lnl: 655.6641103 Number of evaluations:  4900  -2lnl: 655.6637832 Number of evaluations:  5000  -2lnl: 655.6633967 Number of evaluations:  5100  -2lnl: 655.6632995 Number of evaluations:  5200  -2lnl: 655.8779462 Number of evaluations:  5300  -2lnl: 655.6633405 Number of evaluations:  5400  -2lnl:  655.709974 Number of evaluations:  5500  -2lnl: 655.6580239 Number of evaluations:  5600  -2lnl: 655.6727645 Number of evaluations:  5700  -2lnl: 655.6628248 Number of evaluations:  5800  -2lnl: 655.7107153 Number of evaluations:  5900  -2lnl: 655.6633155 Number of evaluations:  100  -2lnl: 655.7030404 Number of evaluations:  200  -2lnl: 655.6964594 Number of evaluations:  300  -2lnl: 655.9177772 Number of evaluations:  400  -2lnl: 655.6747089 Number of evaluations:  500  -2lnl: 655.9970994 Number of evaluations:  600  -2lnl:  655.661347 Number of evaluations:  700  -2lnl: 655.8308379 Number of evaluations:  800  -2lnl: 655.6748903
Elapsed time in minutes:  0.012 
