E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="5AE60843"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="A100667A"
E:/GIT/NRES-470/INTRO.Rmd="45DE26C1"
E:/GIT/NRES-470/LAB1.Rmd="CB48FEF7"
E:/GIT/NRES-470/LAB2.Rmd="160FBC7E"
E:/GIT/NRES-470/LAB3.Rmd="AD6595B7"
E:/GIT/NRES-470/LAB4.Rmd="6D7BDA84"
E:/GIT/NRES-470/LAB5.Rmd="25A60203"
E:/GIT/NRES-470/LAB6.Rmd="2AAC4F85"
E:/GIT/NRES-470/LAB7.Rmd="AE56BBD1"
E:/GIT/NRES-470/LECTURE1.Rmd="FDEA4FF5"
E:/GIT/NRES-470/LECTURE10.Rmd="6133F2BA"
E:/GIT/NRES-470/LECTURE11.Rmd="A56A083C"
E:/GIT/NRES-470/LECTURE12.Rmd="BFDA6AB9"
E:/GIT/NRES-470/LECTURE13.Rmd="A81C07DF"
E:/GIT/NRES-470/LECTURE14.Rmd="1CE2928A"
E:/GIT/NRES-470/LECTURE15.Rmd="6154B398"
E:/GIT/NRES-470/LECTURE16.Rmd="8397DCB6"
E:/GIT/NRES-470/LECTURE17.Rmd="CE5BFE11"
E:/GIT/NRES-470/LECTURE18.Rmd="21EA96AB"
E:/GIT/NRES-470/LECTURE2.Rmd="3E4CE1DD"
E:/GIT/NRES-470/LECTURE3.Rmd="2CBDB08D"
E:/GIT/NRES-470/LECTURE4.Rmd="BDCFE5FA"
E:/GIT/NRES-470/LECTURE5.Rmd="04866972"
E:/GIT/NRES-470/LECTURE6.Rmd="E4CA6E16"
E:/GIT/NRES-470/LECTURE7.Rmd="9621E860"
E:/GIT/NRES-470/LECTURE8.Rmd="85EB4CF5"
E:/GIT/NRES-470/LECTURE9.Rmd="BF21E2DB"
E:/GIT/NRES-470/PVA1_421.Rmd="984F0CB4"
E:/GIT/NRES-470/PVA2_421.Rmd="ED7FD7DE"
E:/GIT/NRES-470/PVA3_421.Rmd="09E9E544"
E:/GIT/NRES-470/index.Rmd="0419A76E"
E:/GIT/NRES-470/pva_scratch.R="72916486"
E:/GIT/NRES-470/schedule.Rmd="19D53749"
