E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="2EB3E95F"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="A4A98A7F"
E:/GIT/NRES-470/INTRO.Rmd="4E22FA4F"
E:/GIT/NRES-470/LAB1.Rmd="2D0B7571"
E:/GIT/NRES-470/LAB2.Rmd="0F3AC727"
E:/GIT/NRES-470/LAB3.Rmd="B2EE5D96"
E:/GIT/NRES-470/LAB4.Rmd="3C051C85"
E:/GIT/NRES-470/LAB5.Rmd="00151843"
E:/GIT/NRES-470/LAB6.Rmd="74685DEA"
E:/GIT/NRES-470/LAB7.Rmd="C23A2718"
E:/GIT/NRES-470/LECTURE1.Rmd="D724DFBC"
E:/GIT/NRES-470/LECTURE10.Rmd="3F389ADF"
E:/GIT/NRES-470/LECTURE11.Rmd="85F492B3"
E:/GIT/NRES-470/LECTURE12.Rmd="170E14B5"
E:/GIT/NRES-470/LECTURE13.Rmd="30828687"
E:/GIT/NRES-470/LECTURE14.Rmd="2345A687"
E:/GIT/NRES-470/LECTURE15.Rmd="B4E54918"
E:/GIT/NRES-470/LECTURE16.Rmd="739893A6"
E:/GIT/NRES-470/LECTURE17.Rmd="105E715E"
E:/GIT/NRES-470/LECTURE18.Rmd="E7788981"
E:/GIT/NRES-470/LECTURE2.Rmd="CD027B61"
E:/GIT/NRES-470/LECTURE3.Rmd="5933963F"
E:/GIT/NRES-470/LECTURE4.Rmd="B2E495C7"
E:/GIT/NRES-470/LECTURE5.Rmd="3C3DBBCE"
E:/GIT/NRES-470/LECTURE6.Rmd="2BC02719"
E:/GIT/NRES-470/LECTURE7.Rmd="B1D8B7D6"
E:/GIT/NRES-470/LECTURE8.Rmd="DA17A6C2"
E:/GIT/NRES-470/LECTURE9.Rmd="55DECF46"
E:/GIT/NRES-470/PVA1_421.Rmd="CF1C1341"
E:/GIT/NRES-470/PVA2_421.Rmd="2DA22859"
E:/GIT/NRES-470/PVA3_421.Rmd="329B8D19"
E:/GIT/NRES-470/index.Rmd="C261D92C"
E:/GIT/NRES-470/schedule.Rmd="F85E2076"
