C:/Users/kshoemaker/Downloads/ricker_exercise.Rmd="45939EED"
E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="B86A91B9"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="82DCDB99"
E:/GIT/NRES-470/INTRO.Rmd="B9CD3475"
E:/GIT/NRES-470/LAB1.Rmd="AECAF9C7"
E:/GIT/NRES-470/LAB2.Rmd="696B02B1"
E:/GIT/NRES-470/LAB3.Rmd="AAA0A08"
E:/GIT/NRES-470/LAB4.Rmd="1C734D42"
E:/GIT/NRES-470/LAB5.Rmd="620EFA6E"
E:/GIT/NRES-470/LAB6.Rmd="5754872"
E:/GIT/NRES-470/LAB7.Rmd="3EC382C8"
E:/GIT/NRES-470/LECTURE1.Rmd="5623C5F1"
E:/GIT/NRES-470/LECTURE10.Rmd="9A4632C9"
E:/GIT/NRES-470/LECTURE11.Rmd="D9E0ED3"
E:/GIT/NRES-470/LECTURE12.Rmd="6A73107A"
E:/GIT/NRES-470/LECTURE13.Rmd="462915F2"
E:/GIT/NRES-470/LECTURE14.Rmd="599E75F9"
E:/GIT/NRES-470/LECTURE15.Rmd="6C75FC75"
E:/GIT/NRES-470/LECTURE16.Rmd="A9FB1AAB"
E:/GIT/NRES-470/LECTURE17.Rmd="B37127EC"
E:/GIT/NRES-470/LECTURE18.Rmd="BD638347"
E:/GIT/NRES-470/LECTURE2.Rmd="1B5BE843"
E:/GIT/NRES-470/LECTURE3.Rmd="988D79BF"
E:/GIT/NRES-470/LECTURE4.Rmd="7A6B9A20"
E:/GIT/NRES-470/LECTURE5.Rmd="15A38290"
E:/GIT/NRES-470/LECTURE6.Rmd="72B5E35D"
E:/GIT/NRES-470/LECTURE7.Rmd="CB47F022"
E:/GIT/NRES-470/LECTURE8.Rmd="4DFCB3A0"
E:/GIT/NRES-470/LECTURE9.Rmd="60FB2C26"
E:/GIT/NRES-470/Links.Rmd="775000FC"
E:/GIT/NRES-470/PVA1_421.Rmd="8D6AF0B0"
E:/GIT/NRES-470/PVA2_421.Rmd="1EEEF52B"
E:/GIT/NRES-470/PVA3_421.Rmd="99C7FFA5"
E:/GIT/NRES-470/index.Rmd="9650D5C"
E:/GIT/NRES-470/index.html="EE4FCA69"
E:/GIT/NRES-470/schedule.Rmd="37642B00"
E:/GIT/NRES-470/test.Rmd="ECD045BE"
E:/GIT/NRES-746/INTRO.Rmd="FFC063F2"
E:/GIT/NRES-746/LECTURE1.Rmd="A770DFE2"
E:/GIT/NRES-746/LECTURE2.Rmd="7CD21197"
E:/GIT/NRES-746/LECTURE3.Rmd="DAA8CDBD"
E:/GIT/NRES-746/MAIN.Rmd="3B42F89A"
E:/GIT/NRES-746/index.Rmd="2DC9BBAE"
