E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="CCD33888"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="63E28B90"
E:/GIT/NRES-470/INTRO.Rmd="E5A39241"
E:/GIT/NRES-470/LAB1.Rmd="A0450FF9"
E:/GIT/NRES-470/LAB2.Rmd="5D5EA605"
E:/GIT/NRES-470/LAB3.Rmd="8941F0A7"
E:/GIT/NRES-470/LAB4.Rmd="5267BF81"
E:/GIT/NRES-470/LAB5.Rmd="8DDFCC48"
E:/GIT/NRES-470/LAB6.Rmd="03FC9821"
E:/GIT/NRES-470/LAB7.Rmd="222622B5"
E:/GIT/NRES-470/LECTURE1.Rmd="7BD9F6E4"
E:/GIT/NRES-470/LECTURE10.Rmd="5946BC41"
E:/GIT/NRES-470/LECTURE11.Rmd="9FAB6E6F"
E:/GIT/NRES-470/LECTURE12.Rmd="75D83A93"
E:/GIT/NRES-470/LECTURE13.Rmd="4DE3850E"
E:/GIT/NRES-470/LECTURE14.Rmd="9C2C69FB"
E:/GIT/NRES-470/LECTURE15.Rmd="A55B48DA"
E:/GIT/NRES-470/LECTURE16.Rmd="3EC97703"
E:/GIT/NRES-470/LECTURE17.Rmd="5A9E4294"
E:/GIT/NRES-470/LECTURE18.Rmd="B7E55472"
E:/GIT/NRES-470/LECTURE2.Rmd="E80BC03D"
E:/GIT/NRES-470/LECTURE3.Rmd="713A3A50"
E:/GIT/NRES-470/LECTURE4.Rmd="A994FF36"
E:/GIT/NRES-470/LECTURE5.Rmd="C7D9E59B"
E:/GIT/NRES-470/LECTURE6.Rmd="C0DE215C"
E:/GIT/NRES-470/LECTURE7.Rmd="8E138BEB"
E:/GIT/NRES-470/LECTURE8.Rmd="AC3198C4"
E:/GIT/NRES-470/LECTURE9.Rmd="5FE7EEF3"
E:/GIT/NRES-470/PVA1_421.Rmd="7C8393C8"
E:/GIT/NRES-470/PVA2_421.Rmd="2C74A29F"
E:/GIT/NRES-470/PVA3_421.Rmd="969418B3"
E:/GIT/NRES-470/index.Rmd="F5AFBA4B"
E:/GIT/NRES-470/schedule.Rmd="DC057037"
