E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="AFF08497"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="43392EE5"
E:/GIT/NRES-470/INTRO.Rmd="49444FB2"
E:/GIT/NRES-470/LAB1.Rmd="CAC8A03F"
E:/GIT/NRES-470/LAB2.Rmd="9AA49ACB"
E:/GIT/NRES-470/LAB3.Rmd="1F4768B1"
E:/GIT/NRES-470/LAB4.Rmd="0E16E99A"
E:/GIT/NRES-470/LAB5.Rmd="13AFD207"
E:/GIT/NRES-470/LAB6.Rmd="EF6A12ED"
E:/GIT/NRES-470/LAB7.Rmd="42E5EB24"
E:/GIT/NRES-470/LECTURE1.Rmd="F2508BBD"
E:/GIT/NRES-470/LECTURE10.Rmd="C9093E4B"
E:/GIT/NRES-470/LECTURE11.Rmd="0A8FD0C1"
E:/GIT/NRES-470/LECTURE12.Rmd="7A3A20BB"
E:/GIT/NRES-470/LECTURE13.Rmd="756D1B64"
E:/GIT/NRES-470/LECTURE14.Rmd="FD0C2228"
E:/GIT/NRES-470/LECTURE15.Rmd="2BE72D64"
E:/GIT/NRES-470/LECTURE16.Rmd="1090D599"
E:/GIT/NRES-470/LECTURE17.Rmd="47001175"
E:/GIT/NRES-470/LECTURE18.Rmd="AA466949"
E:/GIT/NRES-470/LECTURE2.Rmd="6261113D"
E:/GIT/NRES-470/LECTURE3.Rmd="4BA74621"
E:/GIT/NRES-470/LECTURE4.Rmd="0B3C63B1"
E:/GIT/NRES-470/LECTURE5.Rmd="EB81319F"
E:/GIT/NRES-470/LECTURE6.Rmd="59241087"
E:/GIT/NRES-470/LECTURE7.Rmd="5D97CD98"
E:/GIT/NRES-470/LECTURE8.Rmd="001E9447"
E:/GIT/NRES-470/LECTURE9.Rmd="F31B9266"
E:/GIT/NRES-470/PVA1_421.Rmd="AA0C82B6"
E:/GIT/NRES-470/PVA2_421.Rmd="1147F8A5"
E:/GIT/NRES-470/PVA3_421.Rmd="CD2832EC"
E:/GIT/NRES-470/index.Rmd="6E0EAE86"
E:/GIT/NRES-470/schedule.Rmd="EA2B95D7"
