E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="26C2E07F"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="B972E840"
E:/GIT/NRES-470/INTRO.Rmd="053F73F1"
E:/GIT/NRES-470/LAB1.Rmd="18E94569"
E:/GIT/NRES-470/LAB2.Rmd="32A0EA06"
E:/GIT/NRES-470/LAB3.Rmd="2C976C8D"
E:/GIT/NRES-470/LAB4.Rmd="8C51C07E"
E:/GIT/NRES-470/LAB5.Rmd="4982D62D"
E:/GIT/NRES-470/LAB6.Rmd="82467ACE"
E:/GIT/NRES-470/LAB7.Rmd="583F75BA"
E:/GIT/NRES-470/LECTURE1.Rmd="396B5E40"
E:/GIT/NRES-470/LECTURE10.Rmd="A16DF060"
E:/GIT/NRES-470/LECTURE11.Rmd="C9F248D8"
E:/GIT/NRES-470/LECTURE12.Rmd="C48B1452"
E:/GIT/NRES-470/LECTURE13.Rmd="B146F3C7"
E:/GIT/NRES-470/LECTURE14.Rmd="AB9DF2C1"
E:/GIT/NRES-470/LECTURE15.Rmd="054B9B6B"
E:/GIT/NRES-470/LECTURE16.Rmd="3B33A0D3"
E:/GIT/NRES-470/LECTURE17.Rmd="3DB4E9B7"
E:/GIT/NRES-470/LECTURE18.Rmd="C69FDE4E"
E:/GIT/NRES-470/LECTURE2.Rmd="D77C5CB5"
E:/GIT/NRES-470/LECTURE3.Rmd="6FC7DD50"
E:/GIT/NRES-470/LECTURE4.Rmd="20FCA02C"
E:/GIT/NRES-470/LECTURE5.Rmd="5C77C8E4"
E:/GIT/NRES-470/LECTURE6.Rmd="56E1E02F"
E:/GIT/NRES-470/LECTURE7.Rmd="449930A6"
E:/GIT/NRES-470/LECTURE8.Rmd="594AB3A1"
E:/GIT/NRES-470/LECTURE9.Rmd="8CB635AF"
E:/GIT/NRES-470/PVA1_421.Rmd="BE8BC35E"
E:/GIT/NRES-470/PVA2_421.Rmd="BC73A4BF"
E:/GIT/NRES-470/PVA3_421.Rmd="A6D2CC40"
E:/GIT/NRES-470/index.Rmd="91A838CC"
E:/GIT/NRES-470/schedule.Rmd="2C6A2446"
