E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="5E0E09A6"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="658AF6CD"
E:/GIT/NRES-470/INTRO.Rmd="FC22AF1D"
E:/GIT/NRES-470/LAB1.Rmd="FF7699BD"
E:/GIT/NRES-470/LAB2.Rmd="26B13298"
E:/GIT/NRES-470/LAB3.Rmd="44052D81"
E:/GIT/NRES-470/LAB4.Rmd="781984F3"
E:/GIT/NRES-470/LAB5.Rmd="7F0423B2"
E:/GIT/NRES-470/LAB6.Rmd="1837D6BB"
E:/GIT/NRES-470/LAB7.Rmd="5328E748"
E:/GIT/NRES-470/LECTURE1.Rmd="8A620C33"
E:/GIT/NRES-470/LECTURE10.Rmd="5B5252CF"
E:/GIT/NRES-470/LECTURE11.Rmd="966D89D5"
E:/GIT/NRES-470/LECTURE12.Rmd="D4AB561B"
E:/GIT/NRES-470/LECTURE13.Rmd="C361233A"
E:/GIT/NRES-470/LECTURE14.Rmd="9FA2EDAC"
E:/GIT/NRES-470/LECTURE15.Rmd="B3DBAE30"
E:/GIT/NRES-470/LECTURE16.Rmd="A21BFDD5"
E:/GIT/NRES-470/LECTURE17.Rmd="622EE795"
E:/GIT/NRES-470/LECTURE18.Rmd="C196E18A"
E:/GIT/NRES-470/LECTURE2.Rmd="69D67823"
E:/GIT/NRES-470/LECTURE3.Rmd="238A029D"
E:/GIT/NRES-470/LECTURE4.Rmd="FFC8EA09"
E:/GIT/NRES-470/LECTURE5.Rmd="BB5704AC"
E:/GIT/NRES-470/LECTURE6.Rmd="32B9B840"
E:/GIT/NRES-470/LECTURE7.Rmd="C7B5B6AA"
E:/GIT/NRES-470/LECTURE8.Rmd="D0054FFE"
E:/GIT/NRES-470/LECTURE9.Rmd="F974F0BF"
E:/GIT/NRES-470/PVA1_421.Rmd="A7A878C2"
E:/GIT/NRES-470/PVA2_421.Rmd="71F2D0CA"
E:/GIT/NRES-470/PVA3_421.Rmd="4F1D1D33"
E:/GIT/NRES-470/index.Rmd="1344B8B0"
E:/GIT/NRES-470/schedule.Rmd="D4747617"
