E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="1258344B"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="F40CE53B"
E:/GIT/NRES-470/INTRO.Rmd="1000E1A3"
E:/GIT/NRES-470/LAB1.Rmd="74443ABF"
E:/GIT/NRES-470/LAB2.Rmd="4AAF6CB4"
E:/GIT/NRES-470/LAB3.Rmd="64D0CF42"
E:/GIT/NRES-470/LAB4.Rmd="C8E2066F"
E:/GIT/NRES-470/LAB5.Rmd="10E1FF68"
E:/GIT/NRES-470/LAB6.Rmd="D7E3EBA8"
E:/GIT/NRES-470/LAB7.Rmd="7A5A6E96"
E:/GIT/NRES-470/LECTURE1.Rmd="0116BC15"
E:/GIT/NRES-470/LECTURE10.Rmd="83091C66"
E:/GIT/NRES-470/LECTURE11.Rmd="EB2F04FE"
E:/GIT/NRES-470/LECTURE12.Rmd="158105EC"
E:/GIT/NRES-470/LECTURE13.Rmd="323685D5"
E:/GIT/NRES-470/LECTURE14.Rmd="32A69613"
E:/GIT/NRES-470/LECTURE15.Rmd="3339E6AE"
E:/GIT/NRES-470/LECTURE16.Rmd="1265DF8C"
E:/GIT/NRES-470/LECTURE17.Rmd="42F8807E"
E:/GIT/NRES-470/LECTURE18.Rmd="FBB078FF"
E:/GIT/NRES-470/LECTURE2.Rmd="F5EBC5C5"
E:/GIT/NRES-470/LECTURE3.Rmd="F3F8F3A1"
E:/GIT/NRES-470/LECTURE4.Rmd="9DF4093D"
E:/GIT/NRES-470/LECTURE5.Rmd="047B2E90"
E:/GIT/NRES-470/LECTURE6.Rmd="3E55E0D7"
E:/GIT/NRES-470/LECTURE7.Rmd="B8C239BF"
E:/GIT/NRES-470/LECTURE8.Rmd="C5EDE2F0"
E:/GIT/NRES-470/LECTURE9.Rmd="EA513F62"
E:/GIT/NRES-470/PVA1_421.Rmd="BF9AB7B7"
E:/GIT/NRES-470/PVA2_421.Rmd="AD82FD49"
E:/GIT/NRES-470/PVA3_421.Rmd="3D16F851"
E:/GIT/NRES-470/index.Rmd="257777ED"
E:/GIT/NRES-470/schedule.Rmd="8DC7DA4D"
