C:/Users/kshoemaker/Downloads/ricker_exercise.Rmd="45939EED"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="82DCDB99"
E:/GIT/NRES-470/INTRO.Rmd="B9CD3475"
E:/GIT/NRES-470/LAB1.Rmd="AECAF9C7"
E:/GIT/NRES-470/LAB2.Rmd="696B02B1"
E:/GIT/NRES-470/LAB3.Rmd="AAA0A08"
E:/GIT/NRES-470/LAB4.Rmd="1C734D42"
E:/GIT/NRES-470/LAB5.Rmd="620EFA6E"
E:/GIT/NRES-470/LECTURE1.Rmd="5623C5F1"
E:/GIT/NRES-470/LECTURE10.Rmd="9A4632C9"
E:/GIT/NRES-470/LECTURE11.Rmd="D9E0ED3"
E:/GIT/NRES-470/LECTURE2.Rmd="1B5BE843"
E:/GIT/NRES-470/LECTURE3.Rmd="988D79BF"
E:/GIT/NRES-470/LECTURE4.Rmd="7A6B9A20"
E:/GIT/NRES-470/LECTURE5.Rmd="15A38290"
E:/GIT/NRES-470/LECTURE6.Rmd="72B5E35D"
E:/GIT/NRES-470/LECTURE7.Rmd="CB47F022"
E:/GIT/NRES-470/LECTURE8.Rmd="4DFCB3A0"
E:/GIT/NRES-470/LECTURE9.Rmd="60FB2C26"
E:/GIT/NRES-470/Links.Rmd="775000FC"
E:/GIT/NRES-470/index.Rmd="9650D5C"
E:/GIT/NRES-470/index.html="EE4FCA69"
E:/GIT/NRES-470/schedule.Rmd="37642B00"
E:/GIT/NRES-746/INTRO.Rmd="FFC063F2"
E:/GIT/NRES-746/LECTURE1.Rmd="A770DFE2"
E:/GIT/NRES-746/LECTURE2.Rmd="7CD21197"
E:/GIT/NRES-746/MAIN.Rmd="3B42F89A"
E:/GIT/NRES-746/index.Rmd="2DC9BBAE"
