E:/Dropbox/My Committees/COMPLETED/Marcus Blum/Vern Bleich paper/Analysis/ReviewerComments_Bleichetal_KTS.R="BD7DEE2E"
E:/Dropbox/My Committees/COMPLETED/Marcus Blum/Vern Bleich paper/Analysis/Rscript_kts.R="45D0E077"
E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="E98A4FF5"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="DD449841"
E:/GIT/NRES-470/LAB1.Rmd="390B1954"
E:/GIT/NRES-470/LAB2.Rmd="D3C980D5"
E:/GIT/NRES-470/LAB3.Rmd="FCA0B950"
E:/GIT/NRES-470/LAB4.Rmd="B7956EA4"
E:/GIT/NRES-470/LAB5.Rmd="27B0B806"
E:/GIT/NRES-470/LECTURE1.Rmd="9945B6BC"
E:/GIT/NRES-470/LECTURE10.Rmd="007EAA86"
E:/GIT/NRES-470/LECTURE11.Rmd="3FA34B78"
E:/GIT/NRES-470/LECTURE12.Rmd="339F5E13"
E:/GIT/NRES-470/LECTURE2.Rmd="C8CF5B1C"
E:/GIT/NRES-470/LECTURE3.Rmd="4E1B0AD5"
E:/GIT/NRES-470/LECTURE4.Rmd="130FD2F0"
E:/GIT/NRES-470/LECTURE5.Rmd="E3C6DF27"
E:/GIT/NRES-470/LECTURE6.Rmd="FC48BE4E"
E:/GIT/NRES-470/LECTURE7.Rmd="9D91975D"
E:/GIT/NRES-470/LECTURE8.Rmd="5D78822A"
E:/GIT/NRES-470/LECTURE9.Rmd="BA66C473"
E:/GIT/NRES-470/PVA1_421.Rmd="CFE13F00"
E:/GIT/NRES-470/PVA2_421.Rmd="8EA01BD8"
E:/GIT/NRES-470/PVA3_421.Rmd="E7D9F0A7"
E:/GIT/NRES-470/index.Rmd="9D305DDF"
E:/GIT/NRES-470/schedule.Rmd="2A9601CE"
