E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="C3C35760"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="D3131829"
E:/GIT/NRES-470/INTRO.Rmd="12018F5D"
E:/GIT/NRES-470/LAB1.Rmd="1452598A"
E:/GIT/NRES-470/LAB2.Rmd="66990D7F"
E:/GIT/NRES-470/LAB3.Rmd="C90B410D"
E:/GIT/NRES-470/LAB4.Rmd="EE90E5E0"
E:/GIT/NRES-470/LAB5.Rmd="AD7207D4"
E:/GIT/NRES-470/LAB6.Rmd="2D9996C4"
E:/GIT/NRES-470/LAB7.Rmd="75548FDD"
E:/GIT/NRES-470/LECTURE1.Rmd="77449487"
E:/GIT/NRES-470/LECTURE10.Rmd="AEE43800"
E:/GIT/NRES-470/LECTURE11.Rmd="6EBC275A"
E:/GIT/NRES-470/LECTURE12.Rmd="45FC00AA"
E:/GIT/NRES-470/LECTURE13.Rmd="F2E96D76"
E:/GIT/NRES-470/LECTURE14.Rmd="338CCDE9"
E:/GIT/NRES-470/LECTURE15.Rmd="056A67A3"
E:/GIT/NRES-470/LECTURE16.Rmd="E51D7F13"
E:/GIT/NRES-470/LECTURE17.Rmd="745FA8F7"
E:/GIT/NRES-470/LECTURE18.Rmd="99E50372"
E:/GIT/NRES-470/LECTURE2.Rmd="819CF962"
E:/GIT/NRES-470/LECTURE3.Rmd="33A9EE5C"
E:/GIT/NRES-470/LECTURE4.Rmd="7AEA5CC5"
E:/GIT/NRES-470/LECTURE5.Rmd="2D29298B"
E:/GIT/NRES-470/LECTURE6.Rmd="924F1033"
E:/GIT/NRES-470/LECTURE7.Rmd="1DB12540"
E:/GIT/NRES-470/LECTURE8.Rmd="47F319A6"
E:/GIT/NRES-470/LECTURE9.Rmd="0A91DC9E"
E:/GIT/NRES-470/PVA1_421.Rmd="2C7873BE"
E:/GIT/NRES-470/PVA2_421.Rmd="D92F27E6"
E:/GIT/NRES-470/PVA3_421.Rmd="120E2F72"
E:/GIT/NRES-470/index.Rmd="1A91B0DD"
E:/GIT/NRES-470/schedule.Rmd="4A892852"
