E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="930D07BB"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="E35680D2"
E:/GIT/NRES-470/LAB1.Rmd="2A07889C"
E:/GIT/NRES-470/LAB2.Rmd="85A45B69"
E:/GIT/NRES-470/LAB3.Rmd="35034C41"
E:/GIT/NRES-470/LAB4.Rmd="F4220EEF"
E:/GIT/NRES-470/LAB5.Rmd="B08B0A9B"
E:/GIT/NRES-470/LAB6.Rmd="7EBD96F5"
E:/GIT/NRES-470/LAB7.Rmd="547E5D4C"
E:/GIT/NRES-470/LECTURE1.Rmd="AF2080E2"
E:/GIT/NRES-470/LECTURE10.Rmd="F180F1FE"
E:/GIT/NRES-470/LECTURE11.Rmd="21C2B738"
E:/GIT/NRES-470/LECTURE12.Rmd="3B4A4CCC"
E:/GIT/NRES-470/LECTURE13.Rmd="B685E5E5"
E:/GIT/NRES-470/LECTURE14.Rmd="C6238306"
E:/GIT/NRES-470/LECTURE15.Rmd="51E71CB8"
E:/GIT/NRES-470/LECTURE16.Rmd="7E02DCA9"
E:/GIT/NRES-470/LECTURE17.Rmd="9EDE7029"
E:/GIT/NRES-470/LECTURE18.Rmd="E5DD88C3"
E:/GIT/NRES-470/LECTURE2.Rmd="037E90A8"
E:/GIT/NRES-470/LECTURE3.Rmd="2000D328"
E:/GIT/NRES-470/LECTURE4.Rmd="72010804"
E:/GIT/NRES-470/LECTURE5.Rmd="762A3968"
E:/GIT/NRES-470/LECTURE6.Rmd="F495213E"
E:/GIT/NRES-470/LECTURE7.Rmd="EFC43D3B"
E:/GIT/NRES-470/LECTURE8.Rmd="2C18CC8A"
E:/GIT/NRES-470/LECTURE9.Rmd="964E1B0F"
E:/GIT/NRES-470/PVA1_421.Rmd="20444AED"
E:/GIT/NRES-470/PVA2_421.Rmd="ACD6AA8F"
E:/GIT/NRES-470/PVA3_421.Rmd="9557CD88"
E:/GIT/NRES-470/index.Rmd="1C74A868"
E:/GIT/NRES-470/schedule.Rmd="3A30B808"
