E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="A4871F7E"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="3883E96A"
E:/GIT/NRES-470/INTRO.Rmd="8AFBC59A"
E:/GIT/NRES-470/LAB1.Rmd="EE9983D9"
E:/GIT/NRES-470/LAB2.Rmd="40D44CC"
E:/GIT/NRES-470/LAB3.Rmd="FAB99231"
E:/GIT/NRES-470/LAB4.Rmd="4FA219BC"
E:/GIT/NRES-470/LAB5.Rmd="70E53AE9"
E:/GIT/NRES-470/LAB6.Rmd="18902CD4"
E:/GIT/NRES-470/LAB7.Rmd="FAED063"
E:/GIT/NRES-470/LECTURE1.Rmd="58DB6BFC"
E:/GIT/NRES-470/LECTURE10.Rmd="F63C5D4E"
E:/GIT/NRES-470/LECTURE11.Rmd="BFBE867"
E:/GIT/NRES-470/LECTURE12.Rmd="BC72DA2E"
E:/GIT/NRES-470/LECTURE13.Rmd="F3B32412"
E:/GIT/NRES-470/LECTURE14.Rmd="664C2861"
E:/GIT/NRES-470/LECTURE15.Rmd="E5EE0A7E"
E:/GIT/NRES-470/LECTURE16.Rmd="B7F53064"
E:/GIT/NRES-470/LECTURE17.Rmd="D52F81E"
E:/GIT/NRES-470/LECTURE18.Rmd="1F603A93"
E:/GIT/NRES-470/LECTURE2.Rmd="277B7C85"
E:/GIT/NRES-470/LECTURE3.Rmd="AB96AE1"
E:/GIT/NRES-470/LECTURE4.Rmd="A1E98A12"
E:/GIT/NRES-470/LECTURE5.Rmd="8DC6BB70"
E:/GIT/NRES-470/LECTURE6.Rmd="4DE7FCDE"
E:/GIT/NRES-470/LECTURE7.Rmd="16468A2B"
E:/GIT/NRES-470/LECTURE8.Rmd="F0FC4B3C"
E:/GIT/NRES-470/LECTURE9.Rmd="C5AAAF60"
E:/GIT/NRES-470/Links.Rmd="5D92B3AC"
E:/GIT/NRES-470/PVA1_421.Rmd="CC8F24D7"
E:/GIT/NRES-470/PVA2_421.Rmd="4A455232"
E:/GIT/NRES-470/PVA3_421.Rmd="D64880B6"
E:/GIT/NRES-470/index.Rmd="42D2C466"
E:/GIT/NRES-470/schedule.Rmd="ADDF2DCD"
E:/GIT/NRES-470/test.Rmd="BF0FD83B"
