E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="57A06CE7"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="EE95D816"
E:/GIT/NRES-470/INTRO.Rmd="D9FAC912"
E:/GIT/NRES-470/LAB1.Rmd="579C5ED1"
E:/GIT/NRES-470/LAB2.Rmd="205EC47F"
E:/GIT/NRES-470/LAB3.Rmd="22088322"
E:/GIT/NRES-470/LAB4.Rmd="7769D1BB"
E:/GIT/NRES-470/LAB5.Rmd="2158BD7E"
E:/GIT/NRES-470/LAB6.Rmd="262C4556"
E:/GIT/NRES-470/LAB7.Rmd="33E3DC06"
E:/GIT/NRES-470/LECTURE1.Rmd="1F05E0AA"
E:/GIT/NRES-470/LECTURE10.Rmd="BF77B4F5"
E:/GIT/NRES-470/LECTURE11.Rmd="9DA143B6"
E:/GIT/NRES-470/LECTURE12.Rmd="2A24D693"
E:/GIT/NRES-470/LECTURE13.Rmd="A89A3369"
E:/GIT/NRES-470/LECTURE14.Rmd="2A45D132"
E:/GIT/NRES-470/LECTURE15.Rmd="DF4D43FA"
E:/GIT/NRES-470/LECTURE16.Rmd="FB68BE76"
E:/GIT/NRES-470/LECTURE17.Rmd="5DF599E6"
E:/GIT/NRES-470/LECTURE18.Rmd="5A0EDAD5"
E:/GIT/NRES-470/LECTURE2.Rmd="5A96E58B"
E:/GIT/NRES-470/LECTURE3.Rmd="F58E0A37"
E:/GIT/NRES-470/LECTURE4.Rmd="11B27920"
E:/GIT/NRES-470/LECTURE5.Rmd="AB1D3D42"
E:/GIT/NRES-470/LECTURE6.Rmd="28321F58"
E:/GIT/NRES-470/LECTURE7.Rmd="3AB5CDFB"
E:/GIT/NRES-470/LECTURE8.Rmd="8C8200E3"
E:/GIT/NRES-470/LECTURE9.Rmd="D0F16FC5"
E:/GIT/NRES-470/PVA1_421.Rmd="D034749A"
E:/GIT/NRES-470/PVA2_421.Rmd="1D66EFCF"
E:/GIT/NRES-470/PVA3_421.Rmd="41E04B57"
E:/GIT/NRES-470/index.Rmd="7D378A64"
E:/GIT/NRES-470/schedule.Rmd="C892ED50"
