E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="633445A6"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="426034A8"
E:/GIT/NRES-470/INTRO.Rmd="6D75761B"
E:/GIT/NRES-470/LAB1.Rmd="26CCBCE1"
E:/GIT/NRES-470/LAB2.Rmd="45323524"
E:/GIT/NRES-470/LAB3.Rmd="8ED4E03C"
E:/GIT/NRES-470/LAB4.Rmd="BE031F2F"
E:/GIT/NRES-470/LAB5.Rmd="183A738A"
E:/GIT/NRES-470/LAB6.Rmd="79391221"
E:/GIT/NRES-470/LAB7.Rmd="503CCB96"
E:/GIT/NRES-470/LECTURE1.Rmd="1A4025A1"
E:/GIT/NRES-470/LECTURE10.Rmd="26DF1FB9"
E:/GIT/NRES-470/LECTURE11.Rmd="4E7E6898"
E:/GIT/NRES-470/LECTURE12.Rmd="F68BEFD6"
E:/GIT/NRES-470/LECTURE13.Rmd="17AE2410"
E:/GIT/NRES-470/LECTURE14.Rmd="F4CAAE67"
E:/GIT/NRES-470/LECTURE15.Rmd="706E6CD7"
E:/GIT/NRES-470/LECTURE16.Rmd="4B751510"
E:/GIT/NRES-470/LECTURE17.Rmd="F184E854"
E:/GIT/NRES-470/LECTURE18.Rmd="F11DF669"
E:/GIT/NRES-470/LECTURE2.Rmd="533BC2AB"
E:/GIT/NRES-470/LECTURE3.Rmd="2C2638CC"
E:/GIT/NRES-470/LECTURE4.Rmd="6A152D6D"
E:/GIT/NRES-470/LECTURE5.Rmd="4A476C1A"
E:/GIT/NRES-470/LECTURE6.Rmd="EE6A01EC"
E:/GIT/NRES-470/LECTURE7.Rmd="BC1804AB"
E:/GIT/NRES-470/LECTURE8.Rmd="148DA776"
E:/GIT/NRES-470/LECTURE9.Rmd="7D312550"
E:/GIT/NRES-470/PVA1_421.Rmd="C25845AE"
E:/GIT/NRES-470/PVA2_421.Rmd="73EE5B7A"
E:/GIT/NRES-470/PVA3_421.Rmd="D95F4659"
E:/GIT/NRES-470/index.Rmd="7FCD724F"
E:/GIT/NRES-470/schedule.Rmd="9F4E9D59"
