E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="0A63D6F5"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="424C366E"
E:/GIT/NRES-470/INTRO.Rmd="F7DA73BF"
E:/GIT/NRES-470/LAB1.Rmd="09B225DF"
E:/GIT/NRES-470/LAB2.Rmd="0AE534B2"
E:/GIT/NRES-470/LAB3.Rmd="3D33199D"
E:/GIT/NRES-470/LAB4.Rmd="E49D1477"
E:/GIT/NRES-470/LAB5.Rmd="4C231FD6"
E:/GIT/NRES-470/LAB6.Rmd="68769CF8"
E:/GIT/NRES-470/LAB7.Rmd="5FE67CA2"
E:/GIT/NRES-470/LECTURE1.Rmd="DE4F5B80"
E:/GIT/NRES-470/LECTURE10.Rmd="EF3EC952"
E:/GIT/NRES-470/LECTURE11.Rmd="A5EE2523"
E:/GIT/NRES-470/LECTURE12.Rmd="966195DB"
E:/GIT/NRES-470/LECTURE13.Rmd="E5A44E3F"
E:/GIT/NRES-470/LECTURE14.Rmd="1E8B6844"
E:/GIT/NRES-470/LECTURE15.Rmd="B534E6DA"
E:/GIT/NRES-470/LECTURE16.Rmd="1EE2AA09"
E:/GIT/NRES-470/LECTURE17.Rmd="9A58464E"
E:/GIT/NRES-470/LECTURE18.Rmd="D80F72AD"
E:/GIT/NRES-470/LECTURE2.Rmd="504A9DC6"
E:/GIT/NRES-470/LECTURE3.Rmd="2E1EA8A6"
E:/GIT/NRES-470/LECTURE4.Rmd="69F37D83"
E:/GIT/NRES-470/LECTURE5.Rmd="B4C33AF2"
E:/GIT/NRES-470/LECTURE6.Rmd="C929339A"
E:/GIT/NRES-470/LECTURE7.Rmd="5532BEAE"
E:/GIT/NRES-470/LECTURE8.Rmd="297109FC"
E:/GIT/NRES-470/LECTURE9.Rmd="DE062CFD"
E:/GIT/NRES-470/PVA1_421.Rmd="06FB4403"
E:/GIT/NRES-470/PVA2_421.Rmd="3649F000"
E:/GIT/NRES-470/PVA3_421.Rmd="48257CD5"
E:/GIT/NRES-470/index.Rmd="D6E637AB"
E:/GIT/NRES-470/schedule.Rmd="73D84B4E"
