E:/GIT/NRES-470/INTRO.Rmd="B9CD3475"
E:/GIT/NRES-470/LAB1.Rmd="AECAF9C7"
E:/GIT/NRES-470/LECTURE1.Rmd="5623C5F1"
E:/GIT/NRES-470/LECTURE2.Rmd="1B5BE843"
E:/GIT/NRES-470/LECTURE3.Rmd="988D79BF"
E:/GIT/NRES-470/Links.Rmd="775000FC"
E:/GIT/NRES-470/index.Rmd="9650D5C"
E:/GIT/NRES-470/index.html="EE4FCA69"
E:/GIT/NRES-470/schedule.Rmd="37642B00"
E:/GIT/NRES-746/INTRO.Rmd="FFC063F2"
E:/GIT/NRES-746/LECTURE1.Rmd="A770DFE2"
E:/GIT/NRES-746/LECTURE2.Rmd="7CD21197"
E:/GIT/NRES-746/MAIN.Rmd="3B42F89A"
E:/GIT/NRES-746/index.Rmd="2DC9BBAE"
