E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="B06860D4"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="1D0EDADB"
E:/GIT/NRES-470/INTRO.Rmd="F42462F0"
E:/GIT/NRES-470/LAB1.Rmd="5AA96739"
E:/GIT/NRES-470/LAB2.Rmd="3F2C2CF4"
E:/GIT/NRES-470/LAB3.Rmd="8E896357"
E:/GIT/NRES-470/LAB4.Rmd="1275280D"
E:/GIT/NRES-470/LAB5.Rmd="AA548882"
E:/GIT/NRES-470/LAB6.Rmd="A82ACC7B"
E:/GIT/NRES-470/LAB7.Rmd="813958EF"
E:/GIT/NRES-470/LECTURE1.Rmd="7AED2D8A"
E:/GIT/NRES-470/LECTURE10.Rmd="15003E5E"
E:/GIT/NRES-470/LECTURE11.Rmd="3BF1421A"
E:/GIT/NRES-470/LECTURE12.Rmd="FDB6C706"
E:/GIT/NRES-470/LECTURE13.Rmd="33AA15FA"
E:/GIT/NRES-470/LECTURE14.Rmd="A2681C43"
E:/GIT/NRES-470/LECTURE15.Rmd="EC1002D3"
E:/GIT/NRES-470/LECTURE16.Rmd="3FAF153D"
E:/GIT/NRES-470/LECTURE17.Rmd="B4DF52E7"
E:/GIT/NRES-470/LECTURE18.Rmd="0AE859A6"
E:/GIT/NRES-470/LECTURE2.Rmd="249AC206"
E:/GIT/NRES-470/LECTURE3.Rmd="C30F9A1F"
E:/GIT/NRES-470/LECTURE4.Rmd="2F8BAEE8"
E:/GIT/NRES-470/LECTURE5.Rmd="D3CD9569"
E:/GIT/NRES-470/LECTURE6.Rmd="D4E8155C"
E:/GIT/NRES-470/LECTURE7.Rmd="2CC8B886"
E:/GIT/NRES-470/LECTURE8.Rmd="61D909A8"
E:/GIT/NRES-470/LECTURE9.Rmd="DE89C48C"
E:/GIT/NRES-470/PVA1_421.Rmd="A91C7A2E"
E:/GIT/NRES-470/PVA2_421.Rmd="0DFBCF26"
E:/GIT/NRES-470/PVA3_421.Rmd="433D606F"
E:/GIT/NRES-470/index.Rmd="480A2605"
E:/GIT/NRES-470/schedule.Rmd="7B91CB9D"
