E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="2764CF1D"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="D56EF8AA"
E:/GIT/NRES-470/INTRO.Rmd="794FC8D3"
E:/GIT/NRES-470/LAB1.Rmd="52ABC3C1"
E:/GIT/NRES-470/LAB2.Rmd="04B7D0B1"
E:/GIT/NRES-470/LAB3.Rmd="D877FA1C"
E:/GIT/NRES-470/LAB4.Rmd="8787E5B9"
E:/GIT/NRES-470/LAB5.Rmd="2245BDA2"
E:/GIT/NRES-470/LAB6.Rmd="33D2A704"
E:/GIT/NRES-470/LAB7.Rmd="B23F7A2A"
E:/GIT/NRES-470/LECTURE1.Rmd="A0899F16"
E:/GIT/NRES-470/LECTURE10.Rmd="6899ACBA"
E:/GIT/NRES-470/LECTURE11.Rmd="1F6AC0D0"
E:/GIT/NRES-470/LECTURE12.Rmd="235C7211"
E:/GIT/NRES-470/LECTURE13.Rmd="F39E1C41"
E:/GIT/NRES-470/LECTURE14.Rmd="B66358A8"
E:/GIT/NRES-470/LECTURE15.Rmd="E537697D"
E:/GIT/NRES-470/LECTURE16.Rmd="94654EC9"
E:/GIT/NRES-470/LECTURE17.Rmd="2B7D092F"
E:/GIT/NRES-470/LECTURE18.Rmd="A020E0D2"
E:/GIT/NRES-470/LECTURE2.Rmd="8538AB27"
E:/GIT/NRES-470/LECTURE3.Rmd="5FA3184D"
E:/GIT/NRES-470/LECTURE4.Rmd="7B82CB61"
E:/GIT/NRES-470/LECTURE5.Rmd="15C5BF96"
E:/GIT/NRES-470/LECTURE6.Rmd="BED1DFE9"
E:/GIT/NRES-470/LECTURE7.Rmd="76FEC696"
E:/GIT/NRES-470/LECTURE8.Rmd="413342E4"
E:/GIT/NRES-470/LECTURE9.Rmd="9BA89269"
E:/GIT/NRES-470/PVA1_421.Rmd="F0EB3249"
E:/GIT/NRES-470/PVA2_421.Rmd="189CF847"
E:/GIT/NRES-470/PVA3_421.Rmd="B257C367"
E:/GIT/NRES-470/index.Rmd="82FBB374"
E:/GIT/NRES-470/schedule.Rmd="757F16DA"
