E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="77450ADF"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="174B119E"
E:/GIT/NRES-470/INTRO.Rmd="AC65865D"
E:/GIT/NRES-470/LAB1.Rmd="F3FB520B"
E:/GIT/NRES-470/LAB2.Rmd="0A514920"
E:/GIT/NRES-470/LAB3.Rmd="CD1BAB3F"
E:/GIT/NRES-470/LAB4.Rmd="98C62C57"
E:/GIT/NRES-470/LAB5.Rmd="6FD94ADA"
E:/GIT/NRES-470/LAB6.Rmd="8F374D8A"
E:/GIT/NRES-470/LAB7.Rmd="E33CA3C3"
E:/GIT/NRES-470/LECTURE1.Rmd="B0242ADD"
E:/GIT/NRES-470/LECTURE10.Rmd="125395F9"
E:/GIT/NRES-470/LECTURE11.Rmd="73118A36"
E:/GIT/NRES-470/LECTURE12.Rmd="87D6462D"
E:/GIT/NRES-470/LECTURE13.Rmd="38158AE0"
E:/GIT/NRES-470/LECTURE14.Rmd="894F6961"
E:/GIT/NRES-470/LECTURE15.Rmd="F82583EC"
E:/GIT/NRES-470/LECTURE16.Rmd="F2D96EF2"
E:/GIT/NRES-470/LECTURE17.Rmd="8D1E2079"
E:/GIT/NRES-470/LECTURE18.Rmd="831CC161"
E:/GIT/NRES-470/LECTURE2.Rmd="887C93FB"
E:/GIT/NRES-470/LECTURE3.Rmd="031FB708"
E:/GIT/NRES-470/LECTURE4.Rmd="3189A3A2"
E:/GIT/NRES-470/LECTURE5.Rmd="324D0515"
E:/GIT/NRES-470/LECTURE6.Rmd="B8612939"
E:/GIT/NRES-470/LECTURE7.Rmd="E1CB9551"
E:/GIT/NRES-470/LECTURE8.Rmd="4C08F908"
E:/GIT/NRES-470/LECTURE9.Rmd="9C633A59"
E:/GIT/NRES-470/PVA1_421.Rmd="9502C72A"
E:/GIT/NRES-470/PVA2_421.Rmd="D3981625"
E:/GIT/NRES-470/PVA3_421.Rmd="2375103C"
E:/GIT/NRES-470/index.Rmd="C7012941"
E:/GIT/NRES-470/schedule.Rmd="408FA4E8"
