E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="B3AAEDA0"
E:/GIT/NRES-470/INTRO.Rmd="621E9272"
E:/GIT/NRES-470/INTRO.html="1651F4B4"
E:/GIT/NRES-470/LAB1.Rmd="ADBB8F1A"
E:/GIT/NRES-470/LAB2.Rmd="5882F79C"
E:/GIT/NRES-470/LAB3.Rmd="5E1EE337"
E:/GIT/NRES-470/LAB4.Rmd="3F0CD787"
E:/GIT/NRES-470/LECTURE1.Rmd="7AE67AB4"
E:/GIT/NRES-470/LECTURE2.Rmd="7F77A9C4"
E:/GIT/NRES-470/LECTURE3.Rmd="D0D8F382"
E:/GIT/NRES-470/LECTURE4.Rmd="902170C6"
E:/GIT/NRES-470/LECTURE5.Rmd="62AC28F2"
E:/GIT/NRES-470/LECTURE6.Rmd="FB1120A6"
E:/GIT/NRES-470/LECTURE7.Rmd="37111687"
E:/GIT/NRES-470/LECTURE8.Rmd="C3E3C1BD"
E:/GIT/NRES-470/Links.Rmd="BC36E9DB"
E:/GIT/NRES-470/_site.yml="08B51F2E"
E:/GIT/NRES-470/index.Rmd="059EAF49"
E:/GIT/NRES-470/index.html="EC54BE3A"
E:/GIT/NRES-470/schedule.Rmd="74997E9A"
E:/GIT/NRES-470/scratch1.R="DA157A3C"
E:/GIT/NRES-470/test1.R="7C6195F5"
