E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="1F09F16F"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="30970BD3"
E:/GIT/NRES-470/INTRO.Rmd="A60380D7"
E:/GIT/NRES-470/LAB1.Rmd="6A7AA042"
E:/GIT/NRES-470/LAB2.Rmd="2AA94EA8"
E:/GIT/NRES-470/LAB3.Rmd="796497EF"
E:/GIT/NRES-470/LAB4.Rmd="21CD6E7F"
E:/GIT/NRES-470/LAB5.Rmd="EE831AFE"
E:/GIT/NRES-470/LAB6.Rmd="A3E8FDA4"
E:/GIT/NRES-470/LAB7.Rmd="88D4A3F4"
E:/GIT/NRES-470/LECTURE1.Rmd="B93847F6"
E:/GIT/NRES-470/LECTURE10.Rmd="C7953AD9"
E:/GIT/NRES-470/LECTURE11.Rmd="ACD052BF"
E:/GIT/NRES-470/LECTURE12.Rmd="033D6AF4"
E:/GIT/NRES-470/LECTURE13.Rmd="2F25E35D"
E:/GIT/NRES-470/LECTURE14.Rmd="B835C9B2"
E:/GIT/NRES-470/LECTURE15.Rmd="F02CE48A"
E:/GIT/NRES-470/LECTURE16.Rmd="D55A97E2"
E:/GIT/NRES-470/LECTURE17.Rmd="58B7A803"
E:/GIT/NRES-470/LECTURE18.Rmd="9C76C408"
E:/GIT/NRES-470/LECTURE2.Rmd="2E0EF106"
E:/GIT/NRES-470/LECTURE3.Rmd="93344F51"
E:/GIT/NRES-470/LECTURE4.Rmd="3E2B6BAC"
E:/GIT/NRES-470/LECTURE5.Rmd="46E617BB"
E:/GIT/NRES-470/LECTURE6.Rmd="67A68D5E"
E:/GIT/NRES-470/LECTURE7.Rmd="1178AA31"
E:/GIT/NRES-470/LECTURE8.Rmd="F66266C4"
E:/GIT/NRES-470/LECTURE9.Rmd="5D4B1E59"
E:/GIT/NRES-470/PVA1_421.Rmd="F9EFDAC9"
E:/GIT/NRES-470/PVA2_421.Rmd="08A61AA3"
E:/GIT/NRES-470/PVA3_421.Rmd="24433FBA"
E:/GIT/NRES-470/index.Rmd="1093AF7B"
E:/GIT/NRES-470/schedule.Rmd="828DEDA8"
