E:/GIT/NRES-470/EXTRA_CREDIT.Rmd="D98B3FB0"
E:/GIT/NRES-470/FINAL_PROJECTS.Rmd="847B4329"
E:/GIT/NRES-470/INTRO.Rmd="5CB7D978"
E:/GIT/NRES-470/LAB1.Rmd="D3114982"
E:/GIT/NRES-470/LAB2.Rmd="9DE3EC6C"
E:/GIT/NRES-470/LAB3.Rmd="85197BC1"
E:/GIT/NRES-470/LAB4.Rmd="4495AA17"
E:/GIT/NRES-470/LAB5.Rmd="F4598B56"
E:/GIT/NRES-470/LAB6.Rmd="DABA9A6F"
E:/GIT/NRES-470/LAB7.Rmd="BBD15973"
E:/GIT/NRES-470/LECTURE1.Rmd="17E584BE"
E:/GIT/NRES-470/LECTURE11.Rmd="22ED10E7"
E:/GIT/NRES-470/LECTURE12.Rmd="45528B54"
E:/GIT/NRES-470/LECTURE13.Rmd="EAEC5973"
E:/GIT/NRES-470/LECTURE14.Rmd="B79790B7"
E:/GIT/NRES-470/LECTURE15.Rmd="6F7DAEBD"
E:/GIT/NRES-470/LECTURE16.Rmd="927310BA"
E:/GIT/NRES-470/LECTURE17.Rmd="D6B2A832"
E:/GIT/NRES-470/LECTURE18.Rmd="0440C20C"
E:/GIT/NRES-470/LECTURE2.Rmd="0146E4CA"
E:/GIT/NRES-470/LECTURE3.Rmd="62AC5156"
E:/GIT/NRES-470/LECTURE4.Rmd="2EED4DE7"
E:/GIT/NRES-470/LECTURE5.Rmd="197BF6B1"
E:/GIT/NRES-470/LECTURE6.Rmd="8DA58567"
E:/GIT/NRES-470/LECTURE7.Rmd="42D26130"
E:/GIT/NRES-470/LECTURE8.Rmd="4AFA92F2"
E:/GIT/NRES-470/LECTURE9.Rmd="B9B5AFFE"
E:/GIT/NRES-470/index.Rmd="149F6967"
E:/GIT/NRES-470/schedule.Rmd="1173F3B2"
